.units-row-end
  .unit-50
    .card
      .card-heading.card-title
        h3 Alacaklar
      .card-body
        table.width-100
          thead
				    tr
				      th.width-50 Head 1
				      th.width-25 Head 2
				      th.width-25 Head 3
				    tbody
				      tr
				        td Col 1
				        td Col 2
				        td Col 3
        
      .card-footer
			  p this is a card-footer

  .unit-50
    .card
      .card-heading.card-title
        h3 Borçlar
      .card-body
        p deneme 1 2 3
      .card-footer
			  p this is a card-footer

.units-row-end
  .unit-50
    .card
      .card-heading.card-title
        h3 Ayın Giderleri
      .card-body
        p deneme 1 2 3
      .card-footer
			  p this is a card-footer
  .unit-50
    .card
      .card-heading.card-title
        h3 Tahmini KDV
      .card-body
        p deneme 1 2 3
      .card-footer
			  p this is a card-footer